# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox

# This is used by the express session library to encrypt the session ID. You
# should change it to your a different string before launching on production
SESSION_SECRET=YouShouldChangeThisToARandomStringForBetterSecurity